@smalldraw/core: DrawingStore
Class DrawingStore
Index
Constructors
constructor
Methods
activateTool
applyAction
applyDocument
canRedo
canUndo
clearSelection
consumeDirtyState
dispatch
getActiveToolId
getDocument
getDrafts
getHandleHover
getHandles
getOrderedShapes
getRenderState
getSelection
getSelectionFrame
getShapeHandlers
getSharedSettings
mutateDocument
redo
setActionDispatcher
setOnAction
setOnDocumentChanged
setOnRenderNeeded
setSelection
toggleSelection
undo
updateSharedSettings
Constructors
constructor
new DrawingStore(options: DrawingStoreOptions): DrawingStore
Parameters
options: DrawingStoreOptions
Returns DrawingStore
Methods
activateTool
activateTool(toolId: string): void
Parameters
toolId: string
Returns void
applyAction
applyAction(action: UndoableAction): void
Parameters
action: UndoableAction
Returns void
applyDocument
applyDocument(nextDoc: DrawingDocument): void
Parameters
nextDoc: DrawingDocument
Returns void
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clearSelection
clearSelection(): void
Returns void
consumeDirtyState
consumeDirtyState(): DirtyState
Consume and clear the dirty state. Call this before rendering to get the set of shapes that need updating.
Returns DirtyState
dispatch
dispatch(event: ToolEventName, payload: ToolPointerEvent): void
Parameters
event: ToolEventName
payload: ToolPointerEvent
Returns void
getActiveToolId
getActiveToolId(): string | null
Returns string | null
getDocument
getDocument(): DrawingDocument
Returns DrawingDocument
getDrafts
getDrafts(): DraftShape[]
Returns DraftShape[]
getHandleHover
getHandleHover(): { behavior: HandleBehavior | null; handleId: string | null }
Returns { behavior: HandleBehavior | null; handleId: string | null }
getHandles
getHandles(): HandleDescriptor[]
Returns HandleDescriptor[]
getOrderedShapes
getOrderedShapes(): Shape[]
Get shapes sorted by z-index. Uses cached result when possible. The cache is invalidated when shapes are added, deleted, or reordered.
Returns Shape[]
getRenderState
getRenderState(): { dirtyState: DirtyState; shapes: Shape[] }
Get the complete render state including merged shapes and dirty tracking. This is the recommended method for UIs to use for rendering. Returns base document shapes merged with drafts, ordered by z-index, with dirty state that includes draft IDs.
Returns { dirtyState: DirtyState; shapes: Shape[] }
getSelection
getSelection(): SelectionState
Returns SelectionState
getSelectionFrame
getSelectionFrame(): Box | null
Returns Box | null
getShapeHandlers
getShapeHandlers(): ShapeHandlerRegistry
Returns ShapeHandlerRegistry
getSharedSettings
getSharedSettings(): SharedToolSettings
Returns SharedToolSettings
mutateDocument
mutateDocument(action: UndoableAction): void
Parameters
action: UndoableAction
Returns void
redo
redo(): boolean
Returns boolean
setActionDispatcher
setActionDispatcher(dispatcher?: (event: DrawingStoreActionEvent) => void): void
Parameters
Optional dispatcher: (event: DrawingStoreActionEvent) => void
Returns void
setOnAction
setOnAction(callback?: (event: DrawingStoreActionEvent) => void): void
Parameters
Optional callback: (event: DrawingStoreActionEvent) => void
Returns void
setOnDocumentChanged
setOnDocumentChanged(callback?: (doc: DrawingDocument) => void): void
Parameters
Optional callback: (doc: DrawingDocument) => void
Returns void
setOnRenderNeeded
setOnRenderNeeded(callback?: () => void): void
Parameters
Optional callback: () => void
Returns void
setSelection
setSelection(ids: Iterable<string>, primaryId?: string): void
Parameters
ids: Iterable<string>
Optional primaryId: string
Returns void
toggleSelection
toggleSelection(id: string): void
Parameters
id: string
Returns void
undo
undo(): boolean
Returns boolean
updateSharedSettings
updateSharedSettings<TSettings = SharedToolSettings>(
updater: Partial<TSettings> | ((prev: TSettings) => TSettings),
): void
Type Parameters
TSettings = SharedToolSettings
Parameters
updater: Partial<TSettings> | ((prev: TSettings) => TSettings)
Returns void
