@smalldraw/core: ToolRuntimeImpl
Class ToolRuntimeImpl<TOptions>
Type Parameters
TOptions = unknown
Implements
ToolRuntime
Index
Constructors
constructor
Properties
toolId
Methods
clearDraft
clearSelection
clearToolState
commit
dispatch
dispose
emit
generateShapeId
getDraft
getNextZIndex
getOptions
getSelection
getShape
getShapeHandlers
getSharedSettings
getToolState
isSelected
on
onEvent
setDraft
setDrafts
setSelection
setToolState
toggleSelection
updateSharedSettings
updateToolState
Constructors
constructor
new ToolRuntimeImpl<TOptions = unknown>(
    config: ToolRuntimeConfig<TOptions>,
): ToolRuntimeImpl<TOptions>
Type Parameters
TOptions = unknown
Parameters
config: ToolRuntimeConfig<TOptions>
Returns ToolRuntimeImpl<TOptions>
Properties
Readonly toolId
toolId: string
Implementation of ToolRuntime.toolId
Methods
clearDraft
clearDraft(): void
Forcefully clear any draft state for this tool.
Returns void
Implementation of ToolRuntime.clearDraft
clearSelection
clearSelection(): void
Returns void
Implementation of ToolRuntime.clearSelection
clearToolState
clearToolState(): void
Returns void
Implementation of ToolRuntime.clearToolState
commit
commit(action: UndoableAction): void
Queue an undoable action to mutate the document.
Parameters
action: UndoableAction
Returns void
Implementation of ToolRuntime.commit
dispatch
dispatch(event: ToolEventName, payload: ToolPointerEvent): void
Parameters
event: ToolEventName
payload: ToolPointerEvent
Returns void
dispose
dispose(): void
Returns void
emit
emit<TPayload>(event: ToolRuntimeEvent<TPayload>): void
Type Parameters
TPayload
Parameters
event: ToolRuntimeEvent<TPayload>
Returns void
Implementation of ToolRuntime.emit
generateShapeId
generateShapeId(prefix?: string): string
Helpers for generating ids and z-index keys.
Parameters
prefix: string = "shape"
Returns string
Implementation of ToolRuntime.generateShapeId
getDraft
getDraft(): DraftShape | null
Returns DraftShape | null
getNextZIndex
getNextZIndex(): string
Returns string
Implementation of ToolRuntime.getNextZIndex
getOptions
getOptions<T = TOptions>(): T | undefined
Access tool configuration or settings passed in by the host application.
Type Parameters
T = TOptions
Returns T | undefined
Implementation of ToolRuntime.getOptions
getSelection
getSelection(): SelectionState
Selection helpers
Returns SelectionState
Implementation of ToolRuntime.getSelection
getShape
getShape(shapeId: string): AnyShape
Parameters
shapeId: string
Returns AnyShape
Implementation of ToolRuntime.getShape
getShapeHandlers
getShapeHandlers(): ShapeHandlerRegistry
Get the shape handler registry for this drawing session
Returns ShapeHandlerRegistry
Implementation of ToolRuntime.getShapeHandlers
getSharedSettings
getSharedSettings<T = SharedToolSettings>(): T
Access shared drawing settings (stroke color/width, fill color, etc.).
Type Parameters
T = SharedToolSettings
Returns T
Implementation of ToolRuntime.getSharedSettings
getToolState
getToolState<TState = unknown>(): TState | undefined
Access tool-specific state persisted across activations.
Type Parameters
TState = unknown
Returns TState | undefined
Implementation of ToolRuntime.getToolState
isSelected
isSelected(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of ToolRuntime.isSelected
on
on(event: ToolEventName, handler: ToolEventHandler): () => void
Register an event handler. Returns a disposer to detach the handler.
Parameters
event: ToolEventName
handler: ToolEventHandler
Returns () => void
Implementation of ToolRuntime.on
onEvent
onEvent<TPayload>(
    type: "handles" | "handle-hover" | "selection-frame" | "custom",
    listener: (payload: TPayload) => void,
): () => void
Type Parameters
TPayload
Parameters
type: "handles" | "handle-hover" | "selection-frame" | "custom"
listener: (payload: TPayload) => void
Returns () => void
Implementation of ToolRuntime.onEvent
setDraft
setDraft(shape: DraftShape | null): void
Replace or clear the draft shape for this tool.
Parameters
shape: DraftShape | null
Returns void
Implementation of ToolRuntime.setDraft
setDrafts
setDrafts(shapes: DraftShape[]): void
Replace or clear multiple draft shapes for this tool.
Parameters
shapes: DraftShape[]
Returns void
Implementation of ToolRuntime.setDrafts
setSelection
setSelection(ids: Iterable<string>, primaryId?: string): void
Parameters
ids: Iterable<string>
Optional primaryId: string
Returns void
Implementation of ToolRuntime.setSelection
setToolState
setToolState<TState = unknown>(state: TState): void
Type Parameters
TState = unknown
Parameters
state: TState
Returns void
Implementation of ToolRuntime.setToolState
toggleSelection
toggleSelection(id: string): void
Parameters
id: string
Returns void
Implementation of ToolRuntime.toggleSelection
updateSharedSettings
updateSharedSettings<T = SharedToolSettings>(
    updater: Partial<T> | ((prev: T) => T),
): void
Type Parameters
T = SharedToolSettings
Parameters
updater: Partial<T> | ((prev: T) => T)
Returns void
Implementation of ToolRuntime.updateSharedSettings
updateToolState
updateToolState<TState = unknown>(
    updater: (prev: TState | undefined) => TState,
): void
Type Parameters
TState = unknown
Parameters
updater: (prev: TState | undefined) => TState
Returns void
Implementation of ToolRuntime.updateToolState
