@smalldraw/core: DrawingStoreOptions
Interface DrawingStoreOptions
interface DrawingStoreOptions {
    actionDispatcher?: (event: DrawingStoreActionEvent) => void;
    document?: Doc<DrawingDocumentData>;
    initialSharedSettings?: SharedToolSettings;
    onAction?: (event: DrawingStoreActionEvent) => void;
    onDocumentChanged?: (doc: DrawingDocument) => void;
    onRenderNeeded?: () => void;
    onUndoFailure?: (message: string) => void;
    shapeHandlers?: ShapeHandlerRegistry;
    tools: ToolDefinition[];
    undoManager?: UndoManager;
}
Index
Properties
actionDispatcher?
document?
initialSharedSettings?
onAction?
onDocumentChanged?
onRenderNeeded?
onUndoFailure?
shapeHandlers?
tools
undoManager?
Properties
Optional actionDispatcher
actionDispatcher?: (event: DrawingStoreActionEvent) => void
Optional document
document?: Doc<DrawingDocumentData>
Optional initialSharedSettings
initialSharedSettings?: SharedToolSettings
Optional onAction
onAction?: (event: DrawingStoreActionEvent) => void
Optional onDocumentChanged
onDocumentChanged?: (doc: DrawingDocument) => void
Optional onRenderNeeded
onRenderNeeded?: () => void
Optional onUndoFailure
onUndoFailure?: (message: string) => void
Optional shapeHandlers
shapeHandlers?: ShapeHandlerRegistry
tools
tools: ToolDefinition[]
Optional undoManager
undoManager?: UndoManager
